<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Image Gallery</TITLE>
    </HEAD>
    <BODY>
        <h1>Images</h1>
        <a href="http://www.flower.com/home.asp?se=1">
        <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></a>
    
        <a href="https://www.starbucks.in/">
        <img src="https://5.imimg.com/data5/DC/TD/MY-14296065/coffee-anise-cinnamon-spices-photo-wallpaper-2-copy-500x500.jpg"></a>"
        
        <a href="https://en.wikipedia.org/wiki/Cherry_blossom">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gyeonghwa-station-royalty-free-image-864933180-1553628213.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*"</a>

        <a href="https://edition.cnn.com/travel/article/india-best-beaches/index.html">
        <img src="https://cdn.abcotvs.com/dip/images/3822653_072518-cc-ss-beach-water-img.jpg?w=800&r=16%3A9"</a>
          
        <a href="https://www.keylinga.com/manali-igloo-stay/">
        <img src="https://image.shutterstock.com/image-photo/round-igloo-icehouse-snowhouse-yurt-260nw-1065009836.jpg"</a>
    
        <a href="https://www.tajmahal.gov.in/visiting-hours.aspx">
        <img src="https://imgcld.yatra.com/ytimages/image/upload/t_monuments_srplist/v1514015176/Monuments/agra/c632aef9-5c4f-44a4-89cc-697ef17457d0/4_8LV2kR.jpg"></a>
    </BODY>
</HTML>